skyNetV1/abtus.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="skyNetV1.abtus"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="emc.jpg" Opacity="0.2" Stretch="UniformToFill" />
        </Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.177*"/>
			<RowDefinition Height="0.823*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" AllowDrop="True" Foreground="#FFCAB7B7" FontWeight="Bold"><Run Text="   "/><Run FontFamily="KaiTi" Text="About Us"/></TextBlock>
		</StackPanel>
		<ListBox Margin="12,8,8,8" Grid.Row="1">
			<TextBlock Height="586" TextWrapping="Wrap" Width="452" FontSize="32" FontFamily="SketchFlow Print" Foreground="#FFFFFDFD" TextAlignment="Center"><Run/><LineBreak/><Run Text=" Deshraj"/><LineBreak/><Run/><LineBreak/><Run Text=" Akash Tewari"/><LineBreak/><Run/><LineBreak/><Run Text=" Shivam Srivastava"/><LineBreak/><Run/><LineBreak/><Run Text=" Harsh Gangwar"/></TextBlock>
		</ListBox>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>