skyNetV1/browserPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="skyNetV1.browserPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	mc:Ignorable="d"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" >
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False"/>
        


    </phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="aaa.png" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
        <controls:Panorama Title="">
			<controls:PanoramaItem x:Name="pp1" Header="" Height="801">
				<Grid Margin="0,-22,0,0" Width="422">
					<phone:WebBrowser x:Name="wb1" IsScriptEnabled="True" Navigated="wb1_Navigated" Navigating="wb1_Navigating" NavigationFailed="wb1_NavigationFailed" Margin="0,65,0,40" BorderThickness="0" HorizontalAlignment="Left" Width="422" d:LayoutOverrides="HorizontalAlignment"  />
					<TextBox x:Name="tb1" DoubleTap="tb1_DoubleTap" InputScope="Url" Margin="28,-3,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="73" />
					<Button x:Name="b1" Content="Go" HorizontalAlignment="Right" Margin="0,-3,0,0" VerticalAlignment="Top" Width="93" Click="b1_Click" BorderThickness="2,0,0,0" Foreground="Black" Opacity="100" Height="73" RenderTransformOrigin="0.183,0.029" >
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black"/>
								<GradientStop Color="White" Offset="1"/>
								<GradientStop Color="#FFF6F6F6" Offset="0.965"/>
								<GradientStop Color="#FFF2F2F2"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					<Image x:Name="backb1" Source="bckwrd_btn.png" MouseLeftButtonDown="backb1_MouseLeftButtonDown" Height="36" VerticalAlignment="Bottom"  RenderTransformOrigin="1.261,0.378" HorizontalAlignment="Right" Width="117" Margin="0,0,295,0"  />
					<Image x:Name="forb1" MouseLeftButtonDown="forb1_MouseLeftButtonDown" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom" Width="117" RenderTransformOrigin="-0.581,-0.973" Source="finalbutton.png"  />
                    <ProgressBar  Foreground="White"  x:Name="ProgBar1" Visibility="Collapsed" IsIndeterminate="True" Height="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="460" />
                    <Image x:Name="r1" MouseLeftButtonDown="r1_MouseLeftButtonDown"  Height="36" Margin="156,0,147,0" VerticalAlignment="Bottom" Source="Refresh-2-icon.png" HorizontalAlignment="Right" Width="117" />
                </Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="pp2" Header="">
				<Grid>
                    <phone:WebBrowser x:Name="wb2" IsScriptEnabled="True" Navigated="wb2_Navigated" Navigating="wb2_Navigating" NavigationFailed="wb2_NavigationFailed" Margin="0,42,0,40" IsGeolocationEnabled="True" Width="422" Height="693" />
					<TextBox x:Name="tb2" DoubleTap="tb2_DoubleTap"  Margin="23,-25,0,0" TextWrapping="NoWrap" InputScope="Url"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="390"/>
					<Button x:Name="b2" Click="b2_Click" Content="Go" HorizontalAlignment="Right" Margin="0,-25,8,0" VerticalAlignment="Top" Width="93" BorderThickness="1,0,0,0" Foreground="Black" RenderTransformOrigin="0.462,0.254" BorderBrush="White" Height="72" Background="White" />
					<Image x:Name="backb2" MouseLeftButtonDown="backb2_MouseLeftButtonDown" Height="36" VerticalAlignment="Bottom" RenderTransformOrigin="0.568,1.571" Source="bckwrd_btn.png" HorizontalAlignment="Left" Width="117"/>
                    <Image x:Name="forb2" MouseLeftButtonDown="forb2_MouseLeftButtonDown" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom" Width="117" RenderTransformOrigin="-0.581,-0.973" Source="finalbutton.png"/>
					<Image x:Name="r2" MouseLeftButtonDown="r2_MouseLeftButtonDown"  Height="36" Margin="156,0,147,0" VerticalAlignment="Bottom" Width="117" Source="Refresh-2-icon.png"/>
                    <ProgressBar Foreground="White"  x:Name="ProgBar2" Visibility="Collapsed" IsIndeterminate="True" Height="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="460" />
                    
                    
                </Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="pp3" Header="">
				<Grid>
                    <phone:WebBrowser x:Name="wb3" IsScriptEnabled="True" Navigated="wb3_Navigated" Navigating="wb3_Navigating" NavigationFailed="wb3_NavigationFailed"  Margin="0,42,0,40" Height="693" VerticalAlignment="Bottom" Width="422" />
                    <TextBox x:Name="tb3" DoubleTap="tb3_DoubleTap" Margin="28,-25,-3,0" TextWrapping="NoWrap" InputScope="Url" VerticalAlignment="Top"/>
					<Button x:Name="b3" Click="b3_Click" Content="Go" HorizontalAlignment="Right" Margin="0,-25,-3,0"  VerticalAlignment="Top" Width="93" BorderThickness="2,0,0,0" Foreground="Black" BorderBrush="White" Background="White" Height="71" RenderTransformOrigin="0.548,-0.174"/>
					<Image x:Name="backb3" MouseLeftButtonDown="backb3_MouseLeftButtonDown" Height="36" Margin="0" VerticalAlignment="Bottom" Source="bckwrd_btn.png" RenderTransformOrigin="2.065,0.2" HorizontalAlignment="Left" Width="117"/>
                    <Image x:Name="forb3" MouseLeftButtonDown="forb3_MouseLeftButtonDown" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom" Width="117" RenderTransformOrigin="-0.581,-0.973" Source="finalbutton.png" d:LayoutOverrides="HorizontalAlignment"/>
					
                    <Image x:Name="r3" MouseLeftButtonDown="r3_MouseLeftButtonDown" Height="36" Margin="156,0,147,0" VerticalAlignment="Bottom" Width="117" Source="Refresh-2-icon.png"/>
                    <ProgressBar Foreground="White"  x:Name="ProgBar3" Visibility="Collapsed" IsIndeterminate="True" Height="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="460" />
                </Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="pp4" Header="">
				<Grid>
                    <phone:WebBrowser x:Name="wb4"  IsScriptEnabled="True" Navigated="wb4_Navigated" Navigating="wb4_Navigating" NavigationFailed="wb4_NavigationFailed" Margin="0,42,0,40" BorderThickness="2,0,0,0" Width="422" Height="693" />
                    <TextBox x:Name="tb4" DoubleTap="tb4_DoubleTap" Margin="30,-25,0,0" TextWrapping="NoWrap" InputScope="Url" VerticalAlignment="Top"/>
					<Button x:Name="b4" Click="b4_Click" Content="Go" HorizontalAlignment="Right" Margin="0,-25,0,0" VerticalAlignment="Top" Width="93" BorderThickness="2,0,0,0" Foreground="Black" BorderBrush="White" Background="White" Height="72"/>
					<Image x:Name="backb4" MouseLeftButtonDown="backb4_MouseLeftButtonDown" Height="36" VerticalAlignment="Bottom" Source="bckwrd_btn.png" HorizontalAlignment="Left" Width="117" d:LayoutOverrides="HorizontalAlignment"/>
                    <Image x:Name="forb4" MouseLeftButtonDown="forb4_MouseLeftButtonDown" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom" Width="117" RenderTransformOrigin="-0.581,-0.973" Source="finalbutton.png" />
					<Image x:Name="r4" MouseLeftButtonDown="r4_MouseLeftButtonDown"  Height="36" Margin="156,0,147,0" VerticalAlignment="Bottom" Width="117" Source="Refresh-2-icon.png"/>
                    <ProgressBar Foreground="White"  x:Name="ProgBar4" Visibility="Collapsed" IsIndeterminate="True" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" />
                </Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="pp5" Header="">
				<Grid>
                    <phone:WebBrowser x:Name="wb5" IsScriptEnabled="True" Navigated="wb5_Navigated" Navigating="wb5_Navigating" NavigationFailed="wb5_NavigationFailed" Margin="0,42,0,40" BorderThickness="0" Width="422" Height="693" />
                    <TextBox x:Name="tb5" DoubleTap="tb5_DoubleTap" Margin="28,-25,-4,0" TextWrapping="NoWrap" InputScope="Url" VerticalAlignment="Top"/>
					<Button x:Name="b5" Click="b5_Click" Content="Go" Margin="0,-25,-4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" BorderThickness="2,0,0,0" Foreground="#FF120000" Background="White" Height="72">
						<Button.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="White" Offset="0.004"/>
								<GradientStop Color="White" Offset="1"/>
								<GradientStop Color="White" Offset="0.561"/>
								<GradientStop Color="White" Offset="0.561"/>
								<GradientStop Color="White" Offset="0.561"/>
								<GradientStop Color="White" Offset="0.561"/>
								<GradientStop Color="White" Offset="0.504"/>
								<GradientStop Color="White" Offset="0.461"/>
							</LinearGradientBrush>
						</Button.BorderBrush>
					</Button>
                    <Image x:Name="backb5" MouseLeftButtonDown="backb5_MouseLeftButtonDown" Height="36" Margin="0" VerticalAlignment="Bottom" Source="bckwrd_btn.png" HorizontalAlignment="Left" Width="117"/>
                    <Image x:Name="forb5" MouseLeftButtonDown="forb5_MouseLeftButtonDown" HorizontalAlignment="Right" Height="36" Margin="0" VerticalAlignment="Bottom" Width="117" RenderTransformOrigin="-0.581,-0.973" Source="finalbutton.png" d:LayoutOverrides="HorizontalAlignment"/>
					<Image x:Name="r5" MouseLeftButtonDown="r5_MouseLeftButtonDown" Height="36" Margin="156,0,147,0" VerticalAlignment="Bottom" Width="117" Source="Refresh-2-icon.png"/>
                    <ProgressBar Foreground="White"  x:Name="ProgBar5" Visibility="Collapsed" IsIndeterminate="True" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" />
                </Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>