skyNetV1/create_bookmark.xaml

<UserControl x:Class="skyNetV1.create_bookmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Black" RenderTransformOrigin="0.842,0.93" Margin="0,0,0,-320" Width="480" Height="800">
    	<TextBlock HorizontalAlignment="Left" Margin="26,59,0,0" TextWrapping="Wrap" Text="Bookmark Name:" VerticalAlignment="Top" Width="184" Height="33" Foreground="#FFD09D2D"/>
    	<TextBox x:Name="book_name" Margin="17,126,22,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.123,-0.222" Foreground="Black"/>
    	<TextBlock HorizontalAlignment="Left" Margin="26,264,0,0" TextWrapping="Wrap" Text="Bookmark Url:" VerticalAlignment="Top" Width="212" Height="34" Foreground="#FFD09D2D"/>
    	<TextBox x:Name="book_url" Margin="17,317,22,0" TextWrapping="Wrap" Background="#BFFFFFFF" InputScope="Url" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Height="76" VerticalAlignment="Top"/>
    	<Button x:Name="add_book" Content="Add Bookmark" Margin="43,0,46,305" BorderBrush="#FFD09D2D" VerticalAlignment="Bottom">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF4D5010" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Button x:Name="cancelButton" Content="Cancel" Margin="177,0,174,203" VerticalAlignment="Bottom" d:LayoutOverrides="Width" BorderBrush="#FFD0B431" >
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF4D5010" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<TextBlock Margin="26,0,22,77" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="97"><Run Text="NOTE:"/><Run Text=" The bookmarks you create here will be available  in the bookmarks page."/></TextBlock>
    </Grid>
</UserControl>
