Backup/skyNetV1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="skyNetV1.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="findus" IconUri="/icons/appbar.questionmark.rest.png" Text="Find Us" Click="findus_Click"/>
            <shell:ApplicationBarIconButton x:Name="email" IconUri="/icons/appbar.feature.email.rest.png" Text="Send Email" Click="email_Click"/>
            <shell:ApplicationBarIconButton x:Name="bookmark" Text="Bookmarks" Click="bookmark_Click" IconUri="/icons/appbar.favs.rest.png" />


             <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="view History" Click="menuItem1_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Restore Previous Session" Click="menuItem2_Click"/>
               
                <shell:ApplicationBarMenuItem x:Name="menuItem3" Text="Clear previous Session" Click="menuItem3_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="lights-over-the-lake_lumia520.jpg" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SkyNet Browser V1.1" Style="{StaticResource PhoneTextNormalStyle}" FontSize="32" TextAlignment="Center" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="tabs" Grid.Row="1" Margin="12,0,12,0">
        	<Image HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="110" Margin="56,121,0,0" VerticalAlignment="Top" Width="110" Source="cricbuzz.jpg">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Image>
        	<Image Height="110" Margin="0,121,166,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" VerticalAlignment="Top" Source="Bing-icon.png" Width="110" HorizontalAlignment="Right" >
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Image>
            <Image HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" Height="110" Margin="0,121,32,0" VerticalAlignment="Top" Width="110" Source="download.jpg">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Image>
            <Image HorizontalAlignment="Left" Margin="55,264,0,232" Width="110" MouseLeftButtonDown="Image_MouseLeftButtonDown_3" Source="facebook icon.jpg" Height="110" d:LayoutOverrides="VerticalAlignment">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Image>
            <Image HorizontalAlignment="Right"  MouseLeftButtonDown="Image_MouseLeftButtonDown_4" Margin="0,264,32,232" Width="110" Source="google.png" Height="110" d:LayoutOverrides="VerticalAlignment">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
            <Image HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown_5"  Height="110" Margin="55,0,0,93" VerticalAlignment="Bottom" Width="110" Source="toi.jpg">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Image>
            <Image Margin="0,264,162,232" Source="twitter.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_6" Width="110" Height="110" HorizontalAlignment="Right" >
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Image>
            <Image HorizontalAlignment="Right"  MouseLeftButtonDown="Image_MouseLeftButtonDown_7" Height="110" Margin="0,0,32,93" VerticalAlignment="Bottom" Width="110" Source="youtube.jpg">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Image>
        	<TextBlock Height="61" Margin="55,56,56,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.529,2.043"><Run/><LineBreak/><Run Text="Quick Links"/></TextBlock>
            <Image Height="110" Margin="184,0,162,93" MouseLeftButtonDown="Image_MouseLeftButtonDown_8"  VerticalAlignment="Bottom" Source="Gmail-icon.png" Width="110">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Image>
            <TextBox x:Name="urltxtbox" DoubleTap="urltxtbox_DoubleTap" Margin="17,-2,8,0" TextWrapping="NoWrap" InputScope="url" VerticalAlignment="Top" />
        	<Button x:Name="goButton" Content="Go" HorizontalAlignment="Right" Margin="0,-2,8,0" VerticalAlignment="Top" Height="69" Width="85" FontSize="21.333" Click="Button_Click" BorderThickness="0" RenderTransformOrigin="1.18,0.454" Background="White" Foreground="Black">
        		<!--<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/browserPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>-->
        	</Button>
        	<Button Content="Rate Us" Margin="55,0,0,0" VerticalAlignment="Bottom" Background="Transparent" Click="Button_Click_1" HorizontalAlignment="Left" Width="167"/>
        	<Button Content="About Us" HorizontalAlignment="Right" Margin="0,0,32,0" VerticalAlignment="Bottom" Width="167" Click="aboutus_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/hello.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>