Backup/skyNetV1/WindowsPhoneControl1.xaml

<UserControl x:Class="skyNetV1.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="LayoutRoot1" Margin="50,175,50,8" Height="220"  Width="380">
        	<StackPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
           
            <Button x:Name="frwrd_button" Content="Go Forward" Click="frwrd_button_Click" Background="Black"/>
            <!--<Button x:Name="savePage_button" Content="Save this Page" Click="savePage_button_Click">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FFA92E2E" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>-->
            <Button x:Name="bookmark_button" Content="Bookmark this Page" Click="bookmark_button_Click" Background="Black"/>
            <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Width="188" Margin="107,0,0,0" Background="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
